version: '3'
services:
  pratisrste:    
    image: srste/pratisrste:1.0.0
    # command: npm run pull 192.168.0.100 2223     
    command: node -e 'setTimeout(()=>console.log("Test!"), 100000000)'    
volumes:
    db_data:
